{
    "cSpell.words": [
        "accumsan",
        "adipiscing",
        "Adipisicing",
        "Aenean",
        "aliqua",
        "aliquam",
        "aliquet",
        "aliquip",
        "amet",
        "arcu",
        "auctor",
        "augue",
        "Aute",
        "bibendum",
        "blandit",
        "commodo",
        "Congue",
        "Consequat",
        "Convallis",
        "cras",
        "Createx",
        "Curabitur",
        "Cursus",
        "dapibus",
        "deserunt",
        "dignissim",
        "dolore",
        "donec",
        "duis",
        "egestas",
        "eget",
        "eiusmod",
        "eleifend",
        "Elementum",
        "elit",
        "enim",
        "Etiam",
        "euismod",
        "facilisi",
        "Facilisis",
        "faucibus",
        "felis",
        "fermentum",
        "feugiat",
        "fringilla",
        "gravida",
        "habitasse",
        "hendrerit",
        "Highload",
        "iaculis",
        "imperdiet",
        "interdum",
        "justo",
        "laborum",
        "lacus",
        "laoreet",
        "lectus",
        "lobortis",
        "malesuada",
        "mattis",
        "mauris",
        "Metus",
        "molestie",
        "Molestie",
        "mollis",
        "mollit",
        "morbi",
        "neque",
        "netus",
        "nibh",
        "nisl",
        "nostrud",
        "Nulla",
        "nullam",
        "nunc",
        "Nunc",
        "odio",
        "orci",
        "ornare",
        "pellentesque",
        "pharetra",
        "placerat",
        "platea",
        "porttitor",
        "posuere",
        "potenti",
        "pretium",
        "proident",
        "proin",
        "pulvinar",
        "quis",
        "quisque",
        "reprehenderit",
        "rhoncus",
        "rutrum",
        "sagittis",
        "sapien",
        "scelerisque",
        "senectus",
        "showreel",
        "sint",
        "sociis",
        "sodales",
        "sollicitudin",
        "submiddle",
        "sunt",
        "suscipit",
        "suspendisse",
        "tempor",
        "Tincidunt",
        "tortor",
        "tristique",
        "turpis",
        "ullamco",
        "ullamcorper",
        "ultrices",
        "Ultricies",
        "undertitle",
        "Urna",
        "varius",
        "vehicula",
        "velit",
        "venenatis",
        "Veniam",
        "vestibulum",
        "vivamus",
        "viverra",
        "voluptate",
        "volutpat",
        "Vulputate"
    ]
}